Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:21 UTC 2019 on Mother Superior(head node): tfe01
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:21 UTC 2019 on Mother Superior(head node): tfe03
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:21 UTC 2019 on Mother Superior(head node): tfe02
Node Access Status = SHARED
Job 37358357.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:21 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:21 UTC 2019 on Mother Superior(head node): tfe01
Node Access Status = SHARED
Job 37358358.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:21 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Node Access Status = SHARED
Job 37358360.bqs3 started for user Donald.E.Lippi in queue service
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:21 UTC 2019 on Mother Superior(head node): tfe03
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:22 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Node Access Status = SHARED
Job 37358359.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:22 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Node Access Status = SHARED
Job 37358361.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:49:22 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm06
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
[connecting to hpsscore1.fairmont.rdhpcs.noaa.go            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm05
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm04
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits_conusnest.tm06, 1381851 bytes, 2700 media blocks
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm03
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm02
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm01
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 1,382,400 in 0.021 seconds (64.622 MB/s ) wallclock/user/sys: 0.323 0.001 0.003 seconds
HTAR: HTAR SUCCESSFUL
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
v/1217]
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm00
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm06
HTAR: x ./namrr.t00z.fits_conusnest.tm05, 1468533 bytes, 2870 media blocks
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm05
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm04
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm03
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 1,469,440 in 0.021 seconds (68.630 MB/s ) wallclock/user/sys: 0.303 0.002 0.002 seconds
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm02
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm01
HTAR: x ./namrr.t00z.fits_conusnest.tm04, 1601600 bytes, 3130 media blocks
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm00
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:49:27 UTC 2019 
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 1,602,560 in 0.021 seconds (75.475 MB/s ) wallclock/user/sys: 0.312 0.000 0.004 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits_conusnest.tm03, 1215327 bytes, 2375 media blocks
Job 37358359.bqs3 finished for user Donald.E.Lippi in queue service with exit code 72
Node Access Status = SHARED
No OOM errors or BUG(s) found. Node OK.
Statistics  cput=00:00:03,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:06
End Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:49:28 UTC 2019
_______________________________________________________________
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 1,216,000 in 0.021 seconds (57.248 MB/s ) wallclock/user/sys: 0.303 0.000 0.004 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits_conusnest.tm02, 1366258 bytes, 2670 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 1,367,040 in 0.022 seconds (63.533 MB/s ) wallclock/user/sys: 0.298 0.002 0.002 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits_conusnest.tm01, 1374935 bytes, 2687 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 1,375,744 in 0.021 seconds (64.134 MB/s ) wallclock/user/sys: 0.294 0.000 0.004 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits_conusnest.tm00, 1271568 bytes, 2485 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 1,272,320 in 0.021 seconds (59.646 MB/s ) wallclock/user/sys: 0.293 0.001 0.003 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits2_conusnest.tm06, 611757 bytes, 1196 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 612,352 in 0.021 seconds (29.166 MB/s ) wallclock/user/sys: 0.287 0.001 0.001 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits2_conusnest.tm05, 611349 bytes, 1196 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 612,352 in 0.021 seconds (28.994 MB/s ) wallclock/user/sys: 0.290 0.000 0.002 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits2_conusnest.tm04, 611766 bytes, 1196 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 612,352 in 0.021 seconds (28.998 MB/s ) wallclock/user/sys: 0.291 0.001 0.002 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits2_conusnest.tm03, 612845 bytes, 1198 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 613,376 in 0.021 seconds (29.179 MB/s ) wallclock/user/sys: 0.285 0.000 0.002 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits2_conusnest.tm02, 612038 bytes, 1197 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 612,864 in 0.021 seconds (29.091 MB/s ) wallclock/user/sys: 0.295 0.001 0.001 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits2_conusnest.tm01, 611358 bytes, 1196 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 612,352 in 0.021 seconds (28.980 MB/s ) wallclock/user/sys: 0.295 0.000 0.003 seconds
HTAR: HTAR SUCCESSFUL
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
HTAR: x ./namrr.t00z.fits2_conusnest.tm00, 612174 bytes, 1197 media blocks
HTAR: Extract complete for /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_022/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_022_namrr.2015103000.bufr.tar, 1 files. total bytes read: 612,864 in 0.021 seconds (29.065 MB/s ) wallclock/user/sys: 0.287 0.001 0.002 seconds
HTAR: HTAR SUCCESSFUL
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:49:32 UTC 2019 
Job 37358361.bqs3 finished for user Donald.E.Lippi in queue service with exit code 0
Node Access Status = SHARED
No OOM errors or BUG(s) found. Node OK.
Statistics  cput=00:00:03,energy_used=0,mem=10268kb,vmem=633588kb,walltime=00:00:11
End Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:49:32 UTC 2019
_______________________________________________________________
Terminated
Terminated
Terminated
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:49:43 UTC 2019 
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:49:43 UTC 2019 
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:49:43 UTC 2019 
Job 37358357.bqs3 finished for user Donald.E.Lippi in queue service with exit code 143
Node Access Status = SHARED
Job 37358360.bqs3 finished for user Donald.E.Lippi in queue service with exit code 143
Node Access Status = SHARED
Job 37358358.bqs3 finished for user Donald.E.Lippi in queue service with exit code 143
Node Access Status = SHARED
No OOM errors or BUG(s) found. Node OK.
No OOM errors or BUG(s) found. Node OK.
Statistics  cput=00:00:03,energy_used=0,mem=9440kb,vmem=405112kb,walltime=00:00:22
No OOM errors or BUG(s) found. Node OK.
 1 15:49:44 UTC 2019
_______________________________________________________________
Statistics  cput=00:00:03,energy_used=0,mem=9444kb,vmem=405112kb,walltime=00:00:22
End Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:49:44 UTC 2019
_______________________________________________________________
Statistics  cput=00:00:03,energy_used=0,mem=9440kb,vmem=405112kb,walltime=00:00:22
End Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:49:44 UTC 2019
_______________________________________________________________
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:50:27 UTC 2019 on Mother Superior(head node): tfe03
Node Access Status = SHARED
Job 37358374.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:50:27 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:50:27 UTC 2019 on Mother Superior(head node): tfe02
Node Access Status = SHARED
Job 37358379.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:50:28 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:50:28 UTC 2019 on Mother Superior(head node): tfe01
Node Access Status = SHARED
Job 37358384.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:50:29 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:50:29 UTC 2019 on Mother Superior(head node): tfe03
Node Access Status = SHARED
Job 37358389.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:50:29 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm06
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm05
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm04
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm03
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm02
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm01
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm00
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm06
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm05
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm04
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm03
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm02
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm01
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm00
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:50:35 UTC 2019 
Job 37358384.bqs3 finished for user Donald.E.Lippi in queue service with exit code 72
Node Access Status = SHARED
No OOM errors or BUG(s) found. Node OK.
Statistics  cput=00:00:04,energy_used=0,mem=6008kb,vmem=157436kb,walltime=00:00:07
End Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:50:35 UTC 2019
_______________________________________________________________
Terminated
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:50:42 UTC 2019 
Terminated
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:50:42 UTC 2019 
Job 37358374.bqs3 finished for user Donald.E.Lippi in queue service with exit code 143
Node Access Status = SHARED
No OOM errors or BUG(s) found. Node OK.
Statistics  cput=00:00:03,energy_used=0,mem=9440kb,vmem=405112kb,walltime=00:00:15
End Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:50:42 UTC 2019
_______________________________________________________________
Terminated
Job 37358379.bqs3 finished for user Donald.E.Lippi in queue service with exit code 143
Node Access Status = SHARED
No OOM errors or BUG(s) found. Node OK.
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:50:42 UTC 2019 
Statistics  cput=00:00:03,energy_used=0,mem=9436kb,vmem=405112kb,walltime=00:00:15
End Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:50:42 UTC 2019
_______________________________________________________________
Job 37358389.bqs3 finished for user Donald.E.Lippi in queue service with exit code 143
Node Access Status = SHARED
No OOM errors or BUG(s) found. Node OK.
Statistics  cput=00:00:03,energy_used=0,mem=9432kb,vmem=405112kb,walltime=00:00:13
End Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:50:43 UTC 2019
_______________________________________________________________
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:52:43 UTC 2019 on Mother Superior(head node): tfe01
Node Access Status = SHARED
Job 37358444.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:52:43 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:52:44 UTC 2019 on Mother Superior(head node): tfe03
Node Access Status = SHARED
Job 37358449.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:52:44 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:52:44 UTC 2019 on Mother Superior(head node): tfe02
Node Access Status = SHARED
Job 37358454.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:52:45 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
Start Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:52:46 UTC 2019 on Mother Superior(head node): tfe01
Node Access Status = SHARED
Job 37358459.bqs3 started for user Donald.E.Lippi in queue service
End Prologue v4.0-ad-2017.03.14 Fri Feb  1 15:52:46 UTC 2019 
_______________________________________________________________

Welcome to Theia
  This system is Cray CS400 Linux Cluster

Update History:

  Version: v4.0-ad-2017.03.14
    -- Included other informational messages to
       better identify anomalies and provide
       additional troubleshooting info.

  Version: v3.5-ad-2017.02.23
    -- Modified prologue for RHEL7 cmem clearing

  Version: v3.3-ad-2016.04.08
    -- Added cach clearing before streams check
       to eliminate potential false positives

type:
  module avail
  for various Available Modules

_______________________________________________________
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm06
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm05
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm04
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm03
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm02
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm01
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits_conusnest.tm00
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm06
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm05
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm04
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm03
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm02
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm01
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
[connecting to hpsscore1.fairmont.rdhpcs.noaa.gov/1217]
ERROR: [FATAL] no such HPSS archive file: /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar
HTAR: HTAR FAILED
###WARNING  htar returned non-zero exit status.
            72 = /apps/hpss/bin/htar -xvf /NCEPDEV/emc-meso/5year/Donald.E.Lippi/rw_NAMv4/nwrw_020/rh2015/201510/20151030/meso2_noscrub_Donald.E.Lippi_com_namrr_rw_020_namrr.2015103000.bufr.tar ./namrr.t00z.fits2_conusnest.tm00
_______________________________________________________________
Start Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:52:51 UTC 2019 
Job 37358454.bqs3 finished for user Donald.E.Lippi in queue service with exit code 72
Node Access Status = SHARED
No OOM errors or BUG(s) found. Node OK.
Statistics  cput=00:00:03,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:07
End Epilogue v4.0-ad-2017.03.14 Fri Feb  1 15:52:51 UTC 2019
_______________________________________________________________
